# input parameters for NightMon
Site : Dome   # No spaces in site name
Longitude : -71.67681  # eastward i.e. western longitudes higher than 180 can be expressed as negative e.g. -70.0
Latitude : 45.73536
Altitude : 242
ShiftxA :  -57
ShiftyA :  17
AngleA :   2.7064398349260728
ShiftxB :  0
ShiftyB :  0 
AngleB :   0
ZpointA-JB : 4.0825
ZpointA-JV : 4.6685
ZpointA-JR : 2.8147
ZpointB-JB : 4.0825
ZpointB-JV : 4.6685
ZpointB-JR : 2.8147
Calmet : stars    # calibration method stars or fixed. If fixed the provided zeropoints ZpointA and ZpointB will be used
Calib_itime : 120000000  # 2 minutes
Calib_gain : 16
